<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MENZOSW10</Machine>
    <WindowsUser>menzos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ee4f791d-1f2d-4004-bc12-a59f75c7fbdd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>037A4D90B8D95891F6A93F161FA079658B4C9CFDFF4B0B995F1546255857A49F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ee4f791d-1f2d-4004-bc12-a59f75c7fbdd_1.0.0.0_x86__ptt0f5dfsyjdj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ee4f791d-1f2d-4004-bc12-a59f75c7fbdd_ptt0f5dfsyjdj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ee4f791d-1f2d-4004-bc12-a59f75c7fbdd</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=menzos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T13:54:58.434</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2015-09-20T13:49:09.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-20T13:49:09.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-09-20T13:49:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T20:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-20T13:54:57.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-20T13:20:27.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-20T13:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-09-20T13:54:58.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-09-20T13:52:11.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-04T07:49:54.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-04T07:49:51.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-04T07:49:50.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-04T07:49:52.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-04T07:49:53.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-04T07:49:54.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-04T07:49:49.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-16T09:26:59.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-16T09:27:00.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\menzos\Documents\GitHub\XAML-Beginner\Restaurant Manager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-17T20:57:41.040</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>